{
  "name": "Grid",
  "version": "1.0.4",
  "authors": [
    "NHN Ent. FE Development Team"
  ],
  "license": "MIT",
  "main": [
    "grid.js",
    "grid.css"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.zip",
    "src",
    "bin",
    "node_modules",
    "bower_components",
    "performance",
    "test",
    "data",
    "bower.json",
    "conf.json",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "samples"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~1.8.3",
    "jquery-json": "~2.5.1",
    "ne-code-snippet": "~1.0.2",
    "ne-component-pagination": "~1.0.0"
  }
}
