{
  "name": "tui-grid",
  "version": "4.5.0",
  "description": "TOAST UI Grid : Powerful data grid control supported by TOAST UI",
  "main": "dist/tui-grid.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production & webpack --mode=production --minify && node tsBannerGenerator.ts",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:8000 cy:open",
    "test:ci": "start-server-and-test start http://localhost:8000 cy:run",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "ts2js": "tsc --outDir tmpdoc --sourceMap false --target ES2015",
    "doc:dev": "npm run ts2js && tuidoc --dev",
    "doc": "npm run ts2js && tuidoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhn/tui.grid"
  },
  "keywords": [
    "nhn",
    "tui",
    "application",
    "grid",
    "tui-grid"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "author": "NHN. FE Development Lab",
  "license": "MIT",
  "devDependencies": {
    "@cypress/watch-preprocessor": "^1.0.0",
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@storybook/addon-knobs": "^5.1.0-alpha.40",
    "@storybook/html": "^5.1.0-alpha.40",
    "@types/node": "^12.0.0",
    "@types/webpack-env": "^1.13.8",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^3.0.1",
    "css-loader": "^2.1.1",
    "cypress": "^3.4.1",
    "cypress-promise": "^1.0.2",
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-tui": "^2.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.16.4",
    "start-server-and-test": "^1.10.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "typescript": "^3.4.5",
    "utility-types": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "preact": "^8.4.2",
    "tui-pagination": "^3.3.2",
    "tui-date-picker": "^3.3.3"
  }
}
