{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "skipLibCheck": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "**/*.ts"
  ]
}
